<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pushPlayManager.jnlp">
  <information>
    <title>pushPlayManager</title>
    <vendor>Raouf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jfoenix-8.0.3.jar" size="2452677" download="eager" />
    <jar href="lib\sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
    <jar href="pushPlayManager.jar" size="10684837" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pushplaymanager.PushPlayManager"  name="pushPlayManager" />
  <update check="always"/>
</jnlp>
